# shiroganebot

./: .gitignore  README.md  Shirogane.sln
shiroganebot/: Program.cs  shiroganebot.csproj
shiroganebot/Handlers/: CommandHandler.cs
shiroganebot/Models/Configuration/: BotSecrets.cs  ServiceProviderBuilder.cs
shiroganebot/Modules/: InfoModule.cs  SampleModule.cs
